<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="en">
    <link rel="stylesheet" href="css/index.css">
    <title>neon-genesis-shimmer</title>
  </head>
  <body>
    <pre>set COLUMNS 80 & exa -F --long --color=always --color-scale --all --time-style=full-iso --no-user -@</pre>
  </body>
</html>
