From: <Saved by Blink>
Snapshot-Content-Location: https://andybrewer.github.io/mvp/mvp.html
Subject: My title
Date: Wed, 9 Mar 2022 01:38:06 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--OwNjYW7O3VU29kdntLj7NIW0o822nPhGA28tdCq2ZY----"


------MultipartBoundary--OwNjYW7O3VU29kdntLj7NIW0o822nPhGA28tdCq2ZY----
Content-Type: text/html
Content-ID: <frame-9BDD04A46BB7989F58DFB42D6ED9F880@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://andybrewer.github.io/mvp/mvp.html

<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ --><!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My title</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://andybrewer.github.io/"><img alt="Logo" src="https://via.placeholder.com/200x70?text=Logo" height="70"></a>
            <ul>
                <li>Menu Item 1</li>
                <li><a href="https://andybrewer.github.io/mvp/mvp.html#">Menu Item 2</a></li>
                <li><a href="https://andybrewer.github.io/mvp/mvp.html#">Dropdown Menu Item</a>
                    <ul>
                        <li><a href="https://andybrewer.github.io/mvp/mvp.html#">Sublink with a long name</a></li>
                        <li><a href="https://andybrewer.github.io/mvp/mvp.html#">Short sublink</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>Page Heading with <i>Italics</i> and <u>Underline</u></h1>
        <p>Page Subheading with <mark>highlighting</mark></p>
        <br>
        <p><a href="https://andybrewer.github.io/mvp/mvp.html#"><i>Italic Link Button</i></a><a href="https://andybrewer.github.io/mvp/mvp.html#"><b>Bold Link Button →</b></a></p>
    </header>
    <main>
        <hr>
        <section>
            <header>
                <h2>Section Heading</h2>
                <p>Section Subheading</p>
            </header>
            <aside>
                <h3>Card heading</h3>
                <p>Card content*</p>
                <p><small>*with small content</small></p>
            </aside>
            <aside>
                <h3>Card heading</h3>
                <p>Card content <sup>with notification</sup></p>
            </aside>
            <aside>
                <h3>Card heading</h3>
                <p>Card content</p>
            </aside>
        </section>
        <hr>
        <section>
            <blockquote>
                "Quote"
                <footer><i>- Attribution</i></footer>
            </blockquote>
        </section>
        <hr>
        <section>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Col A</th>
                        <th>Col B</th>
                        <th>Col C</th>
                    </tr>
                </thead>
                <tbody><tr>
                    <td>Row 1</td>
                    <td>Cell A1</td>
                    <td>Cell B1</td>
                    <td>Cell C1</td>
                </tr>
                <tr>
                    <td>Row 2</td>
                    <td>Cell A2</td>
                    <td>Cell B2</td>
                    <td>Cell C2</td>
                </tr>
            </tbody></table>
        </section>
        <hr>
        <article>
            <h2>Left-aligned header</h2>
            <p>Left-aligned paragraph</p>
            <aside>
                <p>Article callout</p>
            </aside>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
            <figure>
                <img alt="Stock photo" src="https://via.placeholder.com/1080x500?text=Amazing+stock+photo">
                <figcaption><i>Image caption</i></figcaption>
            </figure>
        </article>
        <hr>
        <div>
            <details>
                <summary>Expandable title</summary>
                <p>Revealed content</p>
            </details>
            <details>
                <summary>Another expandable title</summary>
                <p>More revealed content</p>
            </details>
            <br>
            <p>Inline <code>code</code> snippets</p>
            <pre>                <code>
// preformatted code block
                </code>
            </pre>
        </div>
        <hr>
        <section>
            <form>
                <header>
                    <h2>Form title</h2>
                </header>
                <label for="input1">Input label:</label>
                <input type="text" id="input1" name="input1" size="20" placeholder="Input1">
                <label for="select1">Select label:</label>
                <select id="select1">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                </select>
                <label for="textarea1">Textarea label:</label>
                <textarea cols="40" rows="5" id="textarea1"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <hr>
        <p>
            <small>Contact info</small>
        </p>
    </footer>


</body></html>
------MultipartBoundary--OwNjYW7O3VU29kdntLj7NIW0o822nPhGA28tdCq2ZY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://andybrewer.github.io/mvp/mvp.css

@charset "utf-8";

:root { --active-brightness: 0.85; --border-radius: 5px; --box-shadow: 2px 2px 10px; --color: #118bee; --color-accent: #118bee15; --color-bg: #fff; --color-bg-secondary: #e9e9e9; --color-link: #118bee; --color-secondary: #920de9; --color-secondary-accent: #920de90b; --color-shadow: #f4f4f4; --color-table: #118bee; --color-text: #000; --color-text-secondary: #999; --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; --hover-brightness: 1.2; --justify-important: center; --justify-normal: left; --line-height: 1.5; --width-card: 285px; --width-card-medium: 460px; --width-card-wide: 800px; --width-content: 1080px; }

@media (prefers-color-scheme: dark) {
  :root { --color: #0097fc; --color-accent: #0097fc4f; --color-bg: #333; --color-bg-secondary: #555; --color-link: #0097fc; --color-secondary: #e20de9; --color-secondary-accent: #e20de94f; --color-shadow: #bbbbbb20; --color-table: #0097fc; --color-text: #f7f7f7; --color-text-secondary: #aaa; }
}

article aside { background: var(--color-secondary-accent); border-left: 4px solid var(--color-secondary); padding: 0.01rem 0.8rem; }

body { background: var(--color-bg); color: var(--color-text); font-family: var(--font-family); line-height: var(--line-height); margin: 0px; overflow-x: hidden; padding: 0px; }

footer, header, main { margin: 0px auto; max-width: var(--width-content); padding: 3rem 1rem; }

hr { background-color: var(--color-bg-secondary); border: none; height: 1px; margin: 4rem 0px; width: 100%; }

section { display: flex; flex-wrap: wrap; justify-content: var(--justify-important); }

section img, article img { max-width: 100%; }

section pre { overflow: auto; }

section aside { border: 1px solid var(--color-bg-secondary); border-radius: var(--border-radius); box-shadow: var(--box-shadow) var(--color-shadow); margin: 1rem; padding: 1.25rem; width: var(--width-card); }

section aside:hover { box-shadow: var(--box-shadow) var(--color-bg-secondary); }

[hidden] { display: none; }

article header, div header, main header { padding-top: 0px; }

header { text-align: var(--justify-important); }

header a b, header a em, header a i, header a strong { margin-left: 0.5rem; margin-right: 0.5rem; }

header nav img { margin: 1rem 0px; }

section header { padding-top: 0px; width: 100%; }

nav { align-items: center; display: flex; font-weight: bold; justify-content: space-between; margin-bottom: 7rem; }

nav ul { list-style: none; padding: 0px; }

nav ul li { display: inline-block; margin: 0px 0.5rem; position: relative; text-align: left; }

nav ul li:hover ul { display: block; }

nav ul li ul { background: var(--color-bg); border: 1px solid var(--color-bg-secondary); border-radius: var(--border-radius); box-shadow: var(--box-shadow) var(--color-shadow); display: none; height: auto; left: -2px; padding: 0.5rem 1rem; position: absolute; top: 1.7rem; white-space: nowrap; width: auto; z-index: 1; }

nav ul li ul::before { content: ""; position: absolute; left: 0px; right: 0px; top: -0.5rem; height: 0.5rem; }

nav ul li ul li, nav ul li ul li a { display: block; }

code, samp { background-color: var(--color-accent); border-radius: var(--border-radius); color: var(--color-text); display: inline-block; margin: 0px 0.1rem; padding: 0px 0.5rem; }

details { margin: 1.3rem 0px; }

details summary { font-weight: bold; cursor: pointer; }

h1, h2, h3, h4, h5, h6 { line-height: var(--line-height); }

mark { padding: 0.1rem; }

ol li, ul li { padding: 0.2rem 0px; }

p { margin: 0.75rem 0px; padding: 0px; width: 100%; }

pre { margin: 1rem 0px; max-width: var(--width-card-wide); padding: 1rem 0px; }

pre code, pre samp { display: block; max-width: var(--width-card-wide); padding: 0.5rem 2rem; white-space: pre-wrap; }

small { color: var(--color-text-secondary); }

sup { background-color: var(--color-secondary); border-radius: var(--border-radius); color: var(--color-bg); font-size: xx-small; font-weight: bold; margin: 0.2rem; padding: 0.2rem 0.3rem; position: relative; top: -2px; }

a { color: var(--color-link); display: inline-block; font-weight: bold; text-decoration: none; }

a:active { filter: brightness(var(--active-brightness)); text-decoration: underline; }

a:hover { filter: brightness(var(--hover-brightness)); text-decoration: underline; }

a b, a em, a i, a strong, button { border-radius: var(--border-radius); display: inline-block; font-size: medium; font-weight: bold; line-height: var(--line-height); margin: 0.5rem 0px; padding: 1rem 2rem; }

button { font-family: var(--font-family); }

button:active { filter: brightness(var(--active-brightness)); }

button:hover { cursor: pointer; filter: brightness(var(--hover-brightness)); }

a b, a strong, button { background-color: var(--color-link); border: 2px solid var(--color-link); color: var(--color-bg); }

a em, a i { border: 2px solid var(--color-link); border-radius: var(--border-radius); color: var(--color-link); display: inline-block; padding: 1rem 2rem; }

article aside a { color: var(--color-secondary); }

figure { margin: 0px; padding: 0px; }

figure img { max-width: 100%; }

figure figcaption { color: var(--color-text-secondary); }

button:disabled, input:disabled { background: var(--color-bg-secondary); border-color: var(--color-bg-secondary); color: var(--color-text-secondary); cursor: not-allowed; }

button[disabled]:hover { filter: none; }

form { border: 1px solid var(--color-bg-secondary); border-radius: var(--border-radius); box-shadow: var(--box-shadow) var(--color-shadow); display: block; max-width: var(--width-card-wide); min-width: var(--width-card); padding: 1.5rem; text-align: var(--justify-normal); }

form header { margin: 1.5rem 0px; padding: 1.5rem 0px; }

input, label, select, textarea { display: block; font-size: inherit; max-width: var(--width-card-wide); }

input[type="checkbox"], input[type="radio"] { display: inline-block; }

input[type="checkbox"] + label, input[type="radio"] + label { display: inline-block; font-weight: normal; position: relative; top: 1px; }

input, select, textarea { border: 1px solid var(--color-bg-secondary); border-radius: var(--border-radius); margin-bottom: 1rem; padding: 0.4rem 0.8rem; }

input[readonly], textarea[readonly] { background-color: var(--color-bg-secondary); }

label { font-weight: bold; margin-bottom: 0.2rem; }

table { border: 1px solid var(--color-bg-secondary); border-radius: var(--border-radius); border-spacing: 0px; display: inline-block; max-width: 100%; overflow-x: auto; padding: 0px; white-space: nowrap; }

table td, table th, table tr { padding: 0.4rem 0.8rem; text-align: var(--justify-important); }

table thead { background-color: var(--color-table); border-collapse: collapse; border-radius: var(--border-radius); color: var(--color-bg); margin: 0px; padding: 0px; }

table thead th:first-child { border-top-left-radius: var(--border-radius); }

table thead th:last-child { border-top-right-radius: var(--border-radius); }

table thead th:first-child, table tr td:first-child { text-align: var(--justify-normal); }

table tr:nth-child(2n) { background-color: var(--color-accent); }

blockquote { display: block; font-size: x-large; line-height: var(--line-height); margin: 1rem auto; max-width: var(--width-card-medium); padding: 1.5rem 1rem; text-align: var(--justify-important); }

blockquote footer { color: var(--color-text-secondary); display: block; font-size: small; line-height: var(--line-height); padding: 1.5rem 0px; }
------MultipartBoundary--OwNjYW7O3VU29kdntLj7NIW0o822nPhGA28tdCq2ZY------
