<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>rootofpi_ext() :: image manipulation :: ascii</title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi48-60 { background: #2a2a54; }
.ansi48-65 { background: #2a542a; }
.ansi48-66 { background: #2a5454; }
.ansi48-101 { background: #54542a; }
.ansi48-146 { background: #7e7ea8; }
.ansi48-151 { background: #7ea87e; }
.ansi48-152 { background: #7ea8a8; }
.ansi48-187 { background: #a8a87e; }
.ansi48-238 { background: #444444; }
.ansi48-239 { background: #4e4e4e; }
.ansi48-240 { background: #585858; }
.ansi48-242 { background: #6c6c6c; }
.ansi48-243 { background: #767676; }
.ansi48-244 { background: #808080; }
.ansi48-245 { background: #8a8a8a; }
.ansi48-246 { background: #949494; }
.ansi48-247 { background: #9e9e9e; }
.ansi48-248 { background: #a8a8a8; }
.ansi48-249 { background: #b2b2b2; }
.ansi48-250 { background: #bcbcbc; }
.ansi48-251 { background: #c6c6c6; }
.ansi48-252 { background: #d0d0d0; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi48-151">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-246">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-246">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-151">  </span>
<span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span>
<span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span>
<span class="ansi48-152">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-152">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-152">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-152">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-66">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-66">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-247">  </span><span class="ansi48-146">  </span><span class="ansi48-152">  </span><span class="ansi48-152">  </span><span class="ansi48-146">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-152">  </span><span class="ansi48-248">  </span><span class="ansi48-65">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-152">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-152">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-65">  </span><span class="ansi48-248">  </span><span class="ansi48-152">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span>
<span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-151">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-60">  </span><span class="ansi48-152">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-152">  </span><span class="ansi48-60">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-187">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-238">  </span><span class="ansi48-246">  </span><span class="ansi48-249">  </span><span class="ansi48-246">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-146">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-246">  </span><span class="ansi48-249">  </span><span class="ansi48-246">  </span><span class="ansi48-238">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span>
<span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-244">  </span><span class="ansi48-238">  </span><span class="ansi48-244">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-66">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-66">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-244">  </span><span class="ansi48-238">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span>
<span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-152">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-152">  </span><span class="ansi48-66">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-66">  </span><span class="ansi48-152">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-152">  </span><span class="ansi48-246">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span>
<span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-246">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-101">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-101">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-246">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span>
<span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-246">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-243">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-243">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-246">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span>
<span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-246">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-152">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span>
<span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-152">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-146">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-66">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-66">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-146">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-152">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span>
<span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-238">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-243">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-243">  </span><span class="ansi48-248">  </span><span class="ansi48-244">  </span><span class="ansi48-238">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-66">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-246">  </span><span class="ansi48-246">  </span><span class="ansi48-66">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-246">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-66">  </span><span class="ansi48-246">  </span><span class="ansi48-246">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-66">  </span><span class="ansi48-248">  </span>
<span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-249">  </span><span class="ansi48-244">  </span><span class="ansi48-246">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-246">  </span><span class="ansi48-244">  </span><span class="ansi48-249">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span>
<span class="ansi48-245">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-152">  </span><span class="ansi48-244">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-152">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-245">  </span>
<span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-66">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-66">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-66">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-66">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-101">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span>
<span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-243">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-243">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-244">  </span><span class="ansi48-246">  </span><span class="ansi48-247">  </span><span class="ansi48-101">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span>
<span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-146">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-146">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-101">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span>
<span class="ansi48-60">  </span><span class="ansi48-239">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-101">  </span><span class="ansi48-239">  </span><span class="ansi48-60">  </span>
<span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-152">  </span><span class="ansi48-243">  </span><span class="ansi48-146">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-249">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-249">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-146">  </span><span class="ansi48-243">  </span><span class="ansi48-152">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span>
<span class="ansi48-245">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-251">  </span><span class="ansi48-245">  </span><span class="ansi48-66">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-246">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-66">  </span><span class="ansi48-245">  </span><span class="ansi48-251">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-245">  </span>
<span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-152">  </span><span class="ansi48-248">  </span><span class="ansi48-243">  </span><span class="ansi48-248">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-66">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-66">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-248">  </span><span class="ansi48-243">  </span><span class="ansi48-248">  </span><span class="ansi48-152">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span>
<span class="ansi48-248">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-101">  </span><span class="ansi48-246">  </span><span class="ansi48-250">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-152">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-65">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-60">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-60">  </span><span class="ansi48-250">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-65">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-152">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-246">  </span><span class="ansi48-101">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-152">  </span><span class="ansi48-249">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-249">  </span><span class="ansi48-152">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-238">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-252">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-238">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-101">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-244">  </span><span class="ansi48-238">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-247">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-238">  </span><span class="ansi48-244">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span>
<span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-252">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-152">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-252">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span>
<span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-238">  </span><span class="ansi48-240">  </span><span class="ansi48-240">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-240">  </span><span class="ansi48-246">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-240">  </span><span class="ansi48-242">  </span><span class="ansi48-238">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span>
<span class="ansi48-250">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-247">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-240">  </span><span class="ansi48-66">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-252">  </span><span class="ansi48-252">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-66">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-247">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-250">  </span>
<span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-151">  </span><span class="ansi48-246">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-244">  </span><span class="ansi48-246">  </span><span class="ansi48-240">  </span><span class="ansi48-65">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-251">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-152">  </span><span class="ansi48-66">  </span><span class="ansi48-240">  </span><span class="ansi48-246">  </span><span class="ansi48-244">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-246">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span>
<span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-246">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-240">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-65">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-65">  </span><span class="ansi48-244">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-244">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-239">  </span><span class="ansi48-239">  </span><span class="ansi48-246">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span>
<span class="ansi48-247">  </span><span class="ansi48-151">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-240">  </span><span class="ansi48-238">  </span><span class="ansi48-244">  </span><span class="ansi48-243">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-246">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-242">  </span><span class="ansi48-246">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-243">  </span><span class="ansi48-244">  </span><span class="ansi48-238">  </span><span class="ansi48-240">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-250">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-151">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-242">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-65">  </span><span class="ansi48-242">  </span><span class="ansi48-243">  </span><span class="ansi48-246">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-246">  </span><span class="ansi48-243">  </span><span class="ansi48-242">  </span><span class="ansi48-65">  </span><span class="ansi48-245">  </span><span class="ansi48-248">  </span><span class="ansi48-245">  </span><span class="ansi48-242">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-250">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-245">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-244">  </span><span class="ansi48-245">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-250">  </span><span class="ansi48-250">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span>
<span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-151">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-151">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-249">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>
<span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-187">  </span><span class="ansi48-187">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-249">  </span><span class="ansi48-249">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-248">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span><span class="ansi48-247">  </span>

</pre>
<br />
<a href="/ascii/"> << </a>
</body>
</html>
